osx_image: xcode10.2
language: swift
xcode_project: Memoria-iOS/Memoria-iOS.xcodeproj # path to your xcodeproj folder
xcode_scheme: Memoria-iOS
# xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
